/* .ownMixMaster {
    padding-top: 100px;
    padding-bottom: 220px;
    min-height: 1500px ;
    padding-left: 10px;
    padding-right: 10px ;
    background-image: 
    url(./assets/ownMixLeftOne.png),
    url(./assets/ownMixLeftTwo.png),
    url(./assets/ownMixRightOne.png),
    url(./assets/ownMixRightTwo.png); 
    background-repeat: no-repeat , no-repeat  , no-repeat , no-repeat ;
    background-position:  20px bottom , left 0px , calc(100% - 25px )  30px  , bottom right; 
    background-size:  min( 350px , 40%) auto , min(300px , 25%) auto  ,  min( 350px , 30%) auto ,  min( 250px , 25%) auto ;
    margin-bottom: 150px ;
}
.ownMixMaster .titleWrapper {
    width:72%;
    margin-top: calc(10px + 12vw );
    padding-right: 15px;
}
.ownMixMaster .titleWrapper  h1{
    font-size: calc(35px + 2vw);
}

@media ( max-width:650px){
    .ownMixMaster{
        background-size:  min( 350px , 40%) auto, min(300px , 25%) auto  , 0 0  ,  min( 250px , 25%) auto  ;

    }
}
.card-item-master {
    padding-bottom: 10px;
    border-radius: 28px ;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #d8d8d8 ;
    outline: 2px solid #d8d8d8;
    outline-offset: 4px;
}
.card-item-master:hover {
    box-shadow: 2px 2px 10px gray ;
}
.card-item-master img {
    min-height: 350px;
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}
.card-wrapper-left ,.card-wrapper-right{
    flex: 0 1 500px ;
    row-gap: 75px;
}
.card-wrapper-right{
    margin-top: 100px;
}
.cards-master{
    margin-top: 150px;
    column-gap: 75px;
} */


.ownMixMaster {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 1500px ;
    padding-left: 10px;
    padding-right: 10px ;
    background-image: 
    url(./assets/ownMixLeftOne.png),
    url(./assets/ownMixLeftTwo.png),
    url(./assets/ownMixRightOne.png),
    url(./assets/ownMixRightTwo.png); 
    background-repeat: no-repeat , no-repeat  , no-repeat , no-repeat ;
    background-position:  20px bottom , left 50px , calc(100% - 25px )  30px  , bottom right; 
    background-size:  min( 350px , 40%) auto , min(300px , 25%) auto  ,  min( 350px , 30%) auto ,  min( 250px , 25%) auto ;
    margin-bottom: 150px ;
}
.ownMixMaster .titleWrapper {
    width:72%;
    margin-top: calc(10px + 5vw );
    padding-right: 15px;
    
}
.ownMixMaster .titleWrapper  h1{
    font-size: calc(35px + 2vw);
    line-height: 2 !important;
}

@media ( max-width:650px){
    .ownMixMaster{
        background-size:  min( 350px , 40%) auto, min(300px , 25%) auto  , 0 0  ,  min( 250px , 25%) auto  ;

    }
}
.cardWrapperLeft section , .cardWrapperRight section {
    padding-bottom: 10px;
    border-radius: 28px ;
    overflow: hidden;
    
}

.card-item-master img {
    min-height: 350px;
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}
.cardWrapperLeft ,.cardWrapperRight{
    flex: 0 1 500px ;
    row-gap: 75px;
}
.cardWrapperRight{
    margin-top: 100px;
}
.cardMaster{
    margin-top: 150px;
    column-gap: 75px;
}
